{
  "name": "redux-batched-dispatch",
  "version": "0.2.2",
  "description": "redux store enhancer to allow batched dispatch",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib",
    "es",
    "src",
    "dist"
  ],
  "config": {
    "lint_target": "src/**/*.js *.js"
  },
  "scripts": {
    "build": "yarn run build:clean && yarn run build:all",
    "build:clean": "rimraf dist lib es",
    "build:all": "rollup -c",
    "prettier:check": "yarn prettier --debug-check $npm_package_config_lint_target",
    "prettier:write": "yarn prettier --write $npm_package_config_lint_target",
    "lint:eslint": "eslint $npm_package_config_lint_target",
    "lint": "yarn lint:eslint && yarn prettier:check",
    "test": "yarn jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jiggum/redux-batched-dispatch.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test"
    }
  },
  "keywords": [
    "redux",
    "react",
    "batch",
    "batched",
    "dispatch",
    "action",
    "performance"
  ],
  "author": "jiggum <0s.dongmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiggum/redux-batched-dispatch/issues"
  },
  "homepage": "https://github.com/jiggum/redux-batched-dispatch",
  "dependencies": {
    "symbol-observable": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.2.0",
    "jest": "^24.8.0",
    "prettier": "1.17.0",
    "redux": "^4.0.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.11.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-uglify": "^6.0.2",
    "rxjs": "^6.5.2"
  },
  "peerDependencies": {
    "redux": ">=1.0.0"
  },
  "engines": {
    "node": ">=9.0.0",
    "yarn": ">=1.0.0"
  }
}
